############################ PARA 22/JULHO #####################
Procure fazer em R markdown! Foram tirados de https://rpubs.com/liamorita/metodos_un2
1) Represente os seguintes números em forma de fração, e faça o cálculo no R para verificar 
os resultados:
a) 0,2333…
b) 0,88831313…
c) 17,161515…

2) Escreva os intervalos na linguagem de conjuntos e represente na reta real:
a) ]−6,0[;
b) ]−∞,3[;
c) ]−1,5];
d) [0,+∞[;
e) ]−∞,+∞[.

############################ PARA 12/AGOSTO #####################
Considere o exemplo de indução finita: https://rpubs.com/liamorita/metodos_un3
Refaça os exemplos considerando outros valores, conforme abaixo:
letra a) substituir por n=12
letra b) substituir por q=2 e n=7  
letra c) substituir por n=13
letra d) substituir por n=19
letra e) substituir por n=27
letra f) substituir por n=51 
